<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database of Crimes</title>
    <style>
        /* Basic styles */
        body {
            width: 100%;
  height: 100%;
  --s: 200px; /* control the size */
  --c1: #949494;
  --c2: #d0cdcd;
  --c3: #ffffff;

  background: repeating-conic-gradient(
        from 30deg,
        #0000 0 120deg,
        var(--c3) 0 180deg
      )
      calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
      from 30deg,
      var(--c1) 0 60deg,
      var(--c2) 0 120deg,
      var(--c3) 0 180deg
    );
  background-size: var(--s) calc(var(--s) * 0.577);
        }

        h1 {
            color: #002e69;
            font-size: 50px;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            overflow: hidden;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #000000;
        }

        th {
            background-color: #4c956c;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
            transition: background-color 0.3s ease;
        }

        /* Buttons */
        .approve-button,
        .disapprove-button,
        #sort_form,
        .view-video-button,
        .delete-button,
        .real-time-button,
        .download-button {
            background-color: #4c956c;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .download-button:hover,
        .approve-button:hover,
        .view-video-button:hover,
        .real-time-button:hover,
        .delete-button:hover {
            background-color: #2c6e49;
        }

        /* Change the hover color of disapproved button to red */
        .disapprove-button {
            background-color: #dc0202;
        }

        .disapprove-button:hover {
            background-color: #b30000; /* Darker red on hover */
        }

        /* Logout button styling */
        .logout-btn {
            background-color: #dc3545; /* Red color */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        .Download-button {
            display: flex;
            align-items: center;
            font-family: inherit;
            font-weight: 500;
            font-size: 15px;
            padding: 12px 20px;
            color: white;
            background: #4c956c;
            border: none;
            box-shadow: 0 0.7em 1.5em -0.5em rgba(59, 48, 78, 0.527);
            letter-spacing: 0.05em;
            border-radius: 8px;
            cursor: pointer;
            position: relative;
        }

        .Download-button svg {
            margin-right: 8px;
            width: 25px;
        }

        .Download-button:hover {
            box-shadow: 0 0.5em 1.5em -0.5em rgba(88, 71, 116, 0.627);
        }

        .Download-button:active {
            box-shadow: 0 0.3em 1em -0.5em rgba(88, 71, 116, 0.627);
        }

        .Download-button::before {
            content: "";
            width: 4px;
            height: 40%;
            background-color: white;
            position: absolute;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            left: 0;
            transition: all 0.2s;
        }

        .Download-button::after {
            content: "";
            width: 4px;
            height: 40%;
            background-color: white;
            position: absolute;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            right: 0;
            transition: all 0.2s;
        }

        .Download-button:hover::before,
        .Download-button:hover::after {
            height: 60%;
        }

        .button-container {
            display: inline-block; /* Display buttons in a line */
            margin-bottom: 20px; /* Add some spacing between the buttons and the rest of the content */
        }

        .logout-btn:hover {
            background-color: #c82333; /* Darker red color on hover */
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            table {
                font-size: 12px;
                border: #000;
            }

            .approve-button,
            .disapprove-button,
            .view-video-button,
            .logout-btn,
            .real-time-button
            .delete-button {
                padding: 8px 16px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <h1>Database of Crimes</h1>
    <form id="sort_form" method="get" action="{{ url_for('display_multiple_videos') }}">
        <label for="sort_by">Sort By:</label>
        <select name="sort_by" id="sort_by" class="approve-button" onchange="this.form.submit()">
            <option value="nature_crime">Nature of Crime</option>
            <option value="risk_percentage">Risk Percentage</option>
            <option value="video_id">Video Id</option>
        </select>
    </form>
    <form action="https://envisionai.streamlit.app/" method="get">
        <button type="submit" class="Download-button">Real-Time Data</button>
    </form>
    <table id="video_table">
        <thead>
            <tr>
                <th>Nature of Crime</th>
                <th>Risk Percentage</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Video ID</th>
                <th>Video Name</th>
                <th>Status</th>
                <th>Video Link</th>
                <th>Timestamp</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for video in videos %}
                <tr id="video_{{ video.get('video_id', '') }}">
                    <td>{{ video.get('nature_crime', '') }}</td>
                    <td>{{ video.get('risk_percentage', '') }}</td>
                    <td>{{ video.get('latitude', '') }}</td>
                    <td>{{ video.get('longitude', '') }}</td>
                    <td>{{ video.get('video_id', '') }}</td>
                    <td>{{ video.get('video', {}).get('name', '') }}</td>
                    <td id="status_{{ video.get('video_id', '') }}">{{ video.get('status', '') }}</td>
                    <td>
                        <!-- Form for downloading the video -->
                        <form action="{{ url_for('download_video') }}" method="post" style="display: inline;">
                            <!-- Hidden input field to pass the video ID -->
                            <input type="hidden" name="video_id" value="{{ video.get('video_id', '') }}">
                            <!-- Button to submit the form -->
                            <button type="submit" class="Download-button">Download Video</button>
                        </form>
                        <!-- Form for viewing the video -->
                        <form action="{{ url_for('display_data', video_id=video.get('video_id')) }}" method="get" style="display: inline;">
                            <button type="submit" class="view-video-button">View Video</button>
                        </form>
                    </td>

                    <td>{{ video.get('timestamp', '') }}</td>
                    <td>
                        <button class="approve-button" onclick="submitForm('{{ url_for('approve_video', video_id=video.get('video_id', '')) }}', 'Video approved!', '', '{{ video.get('video_id', '') }}')">Approve</button>
                        <select class="disapprove-button" onchange="submitForm('{{ url_for('disapprove_video', video_id=video.get('video_id', '')) }}', 'Video disapproved!', this.value, '{{ video.get('video_id', '') }}')">
                            <option value="No Criminal Activity">No Criminal Activity</option>
                            <option value="No Criminal Activity">No Criminal Activity</option>
                            <option value="Arson">Arson</option>
                            <option value="Assault">Assault</option>
                            <option value="Burglary">Burglary</option>
                            <option value="Shooting">Shooting</option>
                        </select>
                        
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <form id="downloadForm" action="{{ url_for('download_data') }}" method="get">
        <div class="button-container">
            <button class="Download-button" type="submit">Download Data</button>
        </div>
    </form>
    <form action="/download_graph" method="get">
        <div class="button-container">
            <button class="Download-button" type="submit">Download Graph</button>
        </div>
    </form>

    <div id="message" class="message"></div>
    <div class="container mt-4">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6 text-center">
                {% if 'logged_in' in session %}
                <button class="logout-btn" onclick="logout()">Logout</button>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function updateTableColors() {
            const rows = document.querySelectorAll("#video_table tbody tr");
            rows.forEach(row => {
                const riskCell = row.querySelector("td:nth-child(2)");
                const riskPercentage = parseFloat(riskCell.innerText);
                if (riskPercentage < 40) {
                    row.style.backgroundColor = "#B6F7AF"; // Green
                } else if (riskPercentage >= 40 && riskPercentage < 75) {
                    row.style.backgroundColor = "#EEF79A"; // Yellow
                } else {
                    row.style.backgroundColor = "#F25454"; // Red
                }
            });
        }

        // Call the function initially to set colors on page load
        updateTableColors();


        function submitForm(action, successMessage, disapproveReason, videoId) {
            fetch(action, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `disapprove_reason=${disapproveReason}`
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('message').innerText = successMessage;
                    // Update the status cell in the table
                    document.getElementById(`status_${videoId}`).innerText = data.status;
                })
                .catch(error => console.error('Error during form submission:', error));
        }

        // Update status every 5 seconds
        setInterval(() => {
            fetch('/get-updated-data') // Modify the URL based on your route
                .then(response => response.json())
                .then(data => {
                    data.forEach(video => {
                        document.getElementById(`status_${video.video_id}`).innerText = video.status;
                    });
                })
                .catch(error => console.error('Error fetching updated data:', error));
        }, 500); // 5000 milliseconds = 5 seconds

        function logout() {
            // Clear session data by making an AJAX request to a route that handles logout
            fetch("{{ url_for('logout') }}", {
                method: "POST", // Use POST method to send data securely
                credentials: "same-origin" // Include cookies in the request
            })
                .then(response => {
                    if (response.ok) {
                        // Session data cleared successfully
                        alert("You have been logged out successfully!");
                        // Redirect to the login page
                        window.location.href = "{{ url_for('login') }}";
                    } else {
                        // Handle errors or display a message to the user
                        alert("Failed to logout. Please try again.");
                    }
                })
                .catch(error => {
                    // Handle network errors
                    console.error("Error:", error);
                    alert("An error occurred. Please try again later.");
                });
        }

        
    </script>
</body>

</html>
